Total locations checked: 8631
Extreme locations found: 2716
Percentage extreme: 31.47%

Extreme Cold (showing 5 example(s)):
  Row 0: AvgTemp=-20.8C, Precip=103.0mm, SRad=12455kJ/m2/day, Reasons=Extreme Cold (-20.8°C)
  Row 1: AvgTemp=-19.2C, Precip=104.0mm, SRad=12408kJ/m2/day, Reasons=Extreme Cold (-19.2°C)
  Row 2: AvgTemp=-22.4C, Precip=89.0mm, SRad=12386kJ/m2/day, Reasons=Extreme Cold (-22.4°C)
  Row 3: AvgTemp=-21.4C, Precip=96.0mm, SRad=12358kJ/m2/day, Reasons=Extreme Cold (-21.4°C)
  Row 4: AvgTemp=-21.4C, Precip=96.0mm, SRad=12358kJ/m2/day, Reasons=Extreme Cold (-21.4°C)

Extreme Heat (showing 0 example(s)):
  - None found

Hyper-Arid (showing 5 example(s)):
  Row 2751: AvgTemp=10.6C, Precip=12.0mm, SRad=21609kJ/m2/day, Reasons=Hyper-Arid (12.0mm/yr);High Radiation (21609 kJ/m2/day)
  Row 3277: AvgTemp=17.7C, Precip=2.0mm, SRad=21324kJ/m2/day, Reasons=Hyper-Arid (2.0mm/yr);High Radiation (21324 kJ/m2/day)
  Row 3278: AvgTemp=17.7C, Precip=2.0mm, SRad=21324kJ/m2/day, Reasons=Hyper-Arid (2.0mm/yr);High Radiation (21324 kJ/m2/day)
  Row 3279: AvgTemp=17.7C, Precip=2.0mm, SRad=21324kJ/m2/day, Reasons=Hyper-Arid (2.0mm/yr);High Radiation (21324 kJ/m2/day)
  Row 3280: AvgTemp=17.7C, Precip=2.0mm, SRad=21324kJ/m2/day, Reasons=Hyper-Arid (2.0mm/yr);High Radiation (21324 kJ/m2/day)

Hyper-Humid (showing 0 example(s)):
  - None found

High Radiation (showing 5 example(s)):
  Row 1141: AvgTemp=15.0C, Precip=601.0mm, SRad=18170kJ/m2/day, Reasons=High Radiation (18170 kJ/m2/day)
  Row 1142: AvgTemp=15.0C, Precip=601.0mm, SRad=18170kJ/m2/day, Reasons=High Radiation (18170 kJ/m2/day)
  Row 1143: AvgTemp=15.0C, Precip=601.0mm, SRad=18170kJ/m2/day, Reasons=High Radiation (18170 kJ/m2/day)
  Row 1144: AvgTemp=15.0C, Precip=601.0mm, SRad=18170kJ/m2/day, Reasons=High Radiation (18170 kJ/m2/day)
  Row 1145: AvgTemp=15.0C, Precip=601.0mm, SRad=18170kJ/m2/day, Reasons=High Radiation (18170 kJ/m2/day)

